<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CA4E494-3BAD-4EE9-954B-B872B640ABA7}" SchemaVersion="132" RootDocumentID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}" ParentDocumentID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}">
	<Containers>
		<WorkUnit Name="Weapon Sounds" ID="{4CA4E494-3BAD-4EE9-954B-B872B640ABA7}" OwnerID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="AssaultRifle" ID="{3A19E1BF-43AD-4862-AE20-ACBDF1395718}" ShortID="436529714">
					<ChildrenList>
						<RandomSequenceContainer Name="Firing" ID="{F204CAC5-5168-49AF-A8E3-BB2AFD0A51FC}" ShortID="612360727">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7271E3E1-5FD2-49B6-8A38-DEA3159EEF3F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{56B77EE0-C2E3-4ABA-A5F5-149E2DB3BDA4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{08B2F05B-5A4C-49D0-92F2-8F5A83355576}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.5"/>
													<Property Name="Min" Type="Real64" Value="-0.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85376D08-AD97-4AED-ABEB-D02E17031707}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{DC8A4698-FB82-4754-B6C1-F72FE4D783F1}" WorkUnitID="{9F0996D2-2291-42CD-9C62-E61DDEEDEAA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="assault_rifle_01" ID="{5599F902-20CD-461C-A67C-A53060048801}" ShortID="118272954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85376D08-AD97-4AED-ABEB-D02E17031707}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F0996D2-2291-42CD-9C62-E61DDEEDEAA6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="assault_rifle_01" ID="{66A1E784-ABC7-462A-83BD-7DE4E8FCA735}">
											<Language>SFX</Language>
											<AudioFile>assault_rifle\assault_rifle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="986971179"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="assault_rifle_01" ID="{66A1E784-ABC7-462A-83BD-7DE4E8FCA735}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="assault_rifle_03" ID="{121CAAE3-6B02-497F-8F5E-739000F54F3D}" ShortID="662083020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85376D08-AD97-4AED-ABEB-D02E17031707}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F0996D2-2291-42CD-9C62-E61DDEEDEAA6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="assault_rifle_03" ID="{3BE5F0A4-16B7-484D-A33E-1B817E53DCBF}">
											<Language>SFX</Language>
											<AudioFile>assault_rifle\assault_rifle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78295681"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="assault_rifle_03" ID="{3BE5F0A4-16B7-484D-A33E-1B817E53DCBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
