[gd_scene load_steps=3 format=3 uid="uid://dsb1mn22d220l"]

[ext_resource type="Script" uid="uid://beis6e7q2vp36" path="res://scripts/player/player_controller.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="stand_collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="player_head" type="Node3D" parent="stand_collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="camera" type="Camera3D" parent="stand_collider/player_head"]
