[gd_scene load_steps=16 format=3 uid="uid://dsb1mn22d220l"]

[ext_resource type="Script" uid="uid://beis6e7q2vp36" path="res://scripts/player/player_controller.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dlfk08xleb3kw" path="res://scenes/user_interface.tscn" id="2_g2els"]
[ext_resource type="CameraAttributesPractical" uid="uid://b3nasx2od2mkl" path="res://scripts/animation/woozy_head_camera_attrib.tres" id="2_smehm"]
[ext_resource type="Resource" uid="uid://3jn5gl2dw4q2" path="res://models/weapons/assault_rifle/assault_rifle_weapon.tres" id="3_dqkch"]
[ext_resource type="Script" uid="uid://d2bahvleqkygw" path="res://scripts/animation/camera_effect_woozy_head.gd" id="3_ur7pv"]
[ext_resource type="Script" uid="uid://8us8hykaf3pu" path="res://scripts/player/init_weapon.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://copckorednjko" path="res://scripts/weapons/muzzle_flare.gd" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://db0coiq6ohagi" path="res://textures/flashlight.png" id="5_tuyoq"]
[ext_resource type="PackedScene" uid="uid://bt786q7f1v78" path="res://scenes/pause_menu.tscn" id="9_ur7pv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qlg0r"]
particle_flag_align_y = true
angle_min = -73.0
angle_max = 73.0
direction = Vector3(1, 1, 0)
initial_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2

[sub_resource type="Gradient" id="Gradient_qlg0r"]
offsets = PackedFloat32Array(0.349359, 1)
colors = PackedColorArray(0.832031, 0.312012, 0, 1, 1, 1, 0.21, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fjrip"]
gradient = SubResource("Gradient_qlg0r")
fill = 2
fill_from = Vector2(0.504274, 0.504274)
fill_to = Vector2(0.888889, 0.0769231)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smehm"]
transparency = 1
blend_mode = 1
albedo_texture = SubResource("GradientTexture2D_fjrip")
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 5.24
emission_texture = SubResource("GradientTexture2D_fjrip")

[sub_resource type="QuadMesh" id="QuadMesh_ur7pv"]
material = SubResource("StandardMaterial3D_smehm")
size = Vector2(0.18, 0.18)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="stand_collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="player_head" type="Node3D" parent="stand_collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="camera" type="Camera3D" parent="stand_collider/player_head"]
attributes = ExtResource("2_smehm")
fov = 90.0
near = 0.001
script = ExtResource("3_ur7pv")

[node name="weapon_rig" type="Node3D" parent="stand_collider/player_head/camera"]

[node name="weapon" type="Node3D" parent="stand_collider/player_head/camera/weapon_rig"]
unique_name_in_owner = true
script = ExtResource("4_qlg0r")
weapon_type = ExtResource("3_dqkch")

[node name="fire_sounds" type="AkEvent3D" parent="stand_collider/player_head/camera/weapon_rig/weapon"]
trigger_on = 2
is_environment_aware = true

[node name="fire_delay" type="Timer" parent="stand_collider/player_head/camera/weapon_rig/weapon"]
one_shot = true

[node name="muzzle_flare" type="Node3D" parent="stand_collider/player_head/camera/weapon_rig/weapon"]
script = ExtResource("4_tuyoq")

[node name="OmniLight3D" type="OmniLight3D" parent="stand_collider/player_head/camera/weapon_rig/weapon/muzzle_flare"]
visible = false
light_color = Color(1, 0.715696, 0.16585, 1)
omni_attenuation = 2.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="stand_collider/player_head/camera/weapon_rig/weapon/muzzle_flare"]
emitting = false
lifetime = 0.1
one_shot = true
speed_scale = 2.62
explosiveness = 1.0
randomness = 0.2
local_coords = true
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_qlg0r")
draw_pass_1 = SubResource("QuadMesh_ur7pv")

[node name="flashlight" type="SpotLight3D" parent="stand_collider/player_head/camera"]
transform = Transform3D(0.999795, -0.000397483, 0.0202231, 0, 0.999807, 0.0196511, -0.020227, -0.0196471, 0.999602, -0.156827, -0.0870875, -0.391297)
visible = false
light_color = Color(1, 0.949585, 0.890625, 1)
light_energy = 10.0
light_volumetric_fog_energy = 0.01
light_projector = ExtResource("5_tuyoq")
light_cull_mask = 4293918721
shadow_enabled = true
spot_range = 50.0
spot_attenuation = 1.5
spot_angle = 42.71
spot_angle_attenuation = 1.23114

[node name="OmniLight3D" type="OmniLight3D" parent="stand_collider/player_head/camera/flashlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055, -0.043, -0.544)
layers = 2
light_color = Color(0.89, 0.832595, 0.8099, 1)
light_energy = 0.608
light_cull_mask = 4294967294
omni_range = 1.843

[node name="user_interface" parent="." instance=ExtResource("2_g2els")]

[node name="PauseMenu" parent="." instance=ExtResource("9_ur7pv")]

[node name="AkListener3D" type="AkListener3D" parent="."]
