[gd_scene load_steps=8 format=3 uid="uid://bbrloea333aml"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kbhmk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkg67"]
size = Vector3(0.870388, 0.177734, 0.206299)

[sub_resource type="BoxMesh" id="BoxMesh_hvg4y"]

[sub_resource type="Gradient" id="Gradient_kwemu"]
colors = PackedColorArray(0.15625, 0.15625, 0.15625, 1, 0.675781, 0.57646, 0.448761, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_33qf8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ihmk5"]
seamless = true
color_ramp = SubResource("Gradient_kwemu")
noise = SubResource("FastNoiseLite_33qf8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_li37u"]
albedo_texture = SubResource("NoiseTexture2D_ihmk5")
uv1_scale = Vector3(1, 0.2, 1)

[node name="pickup" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="Pickup Shape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1.325, 0, 0, 0, 1.325, 0, 0, 0, 1.325, 0, 0.57361, 0)
shape = SubResource("SphereShape3D_kbhmk")

[node name="Physics Shape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00111207, 0.0888672, 0.00012207)
shape = SubResource("BoxShape3D_mkg67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.862, 0, 0, 0, 0.181, 0, 0, 0, 0.2, 0, 0.0834067, 0)
mesh = SubResource("BoxMesh_hvg4y")
surface_material_override/0 = SubResource("StandardMaterial3D_li37u")
