<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31D313D2-EF91-4CE4-95DB-1F61F3764C92}" SchemaVersion="132">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{31D313D2-EF91-4CE4-95DB-1F61F3764C92}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event_01" ID="{4FB8DF76-11ED-401D-AE79-AF08CAB33840}">
					<PropertyList>
						<Property Name="LimitScope" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{40B0648B-F744-4A95-BB2E-385ECD006C86}" ShortID="226083438">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="new-notification-027-383749" ID="{F534EC4E-1CE2-41A0-AD4C-F4BEC3DE6932}" WorkUnitID="{0073F6B3-FDDF-410E-93C5-394CB98DD32A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_playTestSound" ID="{42D6CCEC-9A24-44EB-BADA-9F0E9207E8B5}">
					<ChildrenList>
						<Action Name="" ID="{82E5F892-3866-4327-81BB-D31760A200B0}" ShortID="980039928">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wahwah" ID="{791ADE14-0854-423A-9139-6003EF47FCC5}" WorkUnitID="{0073F6B3-FDDF-410E-93C5-394CB98DD32A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="weapon_assaultRifle_Play_Firing" ID="{4AA998B1-129D-45FF-AF06-0AA4CB5B7746}">
					<ChildrenList>
						<Action Name="" ID="{B81E5190-5B64-4C9A-909D-4454A9D4CAAF}" ShortID="423538181">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Firing" ID="{F204CAC5-5168-49AF-A8E3-BB2AFD0A51FC}" WorkUnitID="{4CA4E494-3BAD-4EE9-954B-B872B640ABA7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Interactables" ID="{DB27675D-5D56-48D7-BA29-971158CE0BF7}" ShortID="13465690">
					<ChildrenList>
						<Event Name="button" ID="{A1FEA889-5899-4FEA-8BFE-31E347E96E1D}">
							<ChildrenList>
								<Action Name="" ID="{A680869A-A052-4D65-934D-9E76B544F327}" ShortID="891569533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="button" ID="{1E772B87-6513-4B8C-AB14-66CB60C843AE}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="First Tower" ID="{C090B57A-1879-49E2-BFAD-C449BA179B07}" ShortID="824683307">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="toothdoor_opening" ID="{E0808C22-AE4B-4D00-851C-6AA8B1BB976B}">
							<ChildrenList>
								<Action Name="" ID="{151AD29A-0B59-49C3-BC5F-7725B45A6DE9}" ShortID="1047570730">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="toothdoor_opening" ID="{B3107CB5-ACF6-4C60-BA51-EF53AE1B5237}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BD7C2E95-24F2-453C-BCE2-221CF9A1FA10}" ShortID="268456714">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="canyon_reveal" ID="{C822397E-BD0C-4A27-94FE-CEDC11CE825C}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lights_on" ID="{857D5D76-7D63-43C3-878D-B8A113A7E4BC}">
							<ChildrenList>
								<Action Name="" ID="{4F5C9452-E70B-4B78-B8F9-40DD606D724A}" ShortID="1072686593">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lights" ID="{5607627B-4AFC-40C4-9E63-60F44098B550}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
