<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31D313D2-EF91-4CE4-95DB-1F61F3764C92}" SchemaVersion="132">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{31D313D2-EF91-4CE4-95DB-1F61F3764C92}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event_01" ID="{4FB8DF76-11ED-401D-AE79-AF08CAB33840}">
					<ChildrenList>
						<Action Name="" ID="{40B0648B-F744-4A95-BB2E-385ECD006C86}" ShortID="226083438">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="new-notification-027-383749" ID="{F534EC4E-1CE2-41A0-AD4C-F4BEC3DE6932}" WorkUnitID="{0073F6B3-FDDF-410E-93C5-394CB98DD32A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_playTestSound" ID="{42D6CCEC-9A24-44EB-BADA-9F0E9207E8B5}">
					<ChildrenList>
						<Action Name="" ID="{82E5F892-3866-4327-81BB-D31760A200B0}" ShortID="980039928">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wahwah" ID="{791ADE14-0854-423A-9139-6003EF47FCC5}" WorkUnitID="{0073F6B3-FDDF-410E-93C5-394CB98DD32A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
