<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31D313D2-EF91-4CE4-95DB-1F61F3764C92}" SchemaVersion="132">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{31D313D2-EF91-4CE4-95DB-1F61F3764C92}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event_01" ID="{4FB8DF76-11ED-401D-AE79-AF08CAB33840}">
					<PropertyList>
						<Property Name="LimitScope" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{40B0648B-F744-4A95-BB2E-385ECD006C86}" ShortID="226083438">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="new-notification-027-383749" ID="{F534EC4E-1CE2-41A0-AD4C-F4BEC3DE6932}" WorkUnitID="{0073F6B3-FDDF-410E-93C5-394CB98DD32A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_playTestSound" ID="{42D6CCEC-9A24-44EB-BADA-9F0E9207E8B5}">
					<ChildrenList>
						<Action Name="" ID="{82E5F892-3866-4327-81BB-D31760A200B0}" ShortID="980039928">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wahwah" ID="{791ADE14-0854-423A-9139-6003EF47FCC5}" WorkUnitID="{0073F6B3-FDDF-410E-93C5-394CB98DD32A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Interactables" ID="{DB27675D-5D56-48D7-BA29-971158CE0BF7}" ShortID="13465690">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="button" ID="{A1FEA889-5899-4FEA-8BFE-31E347E96E1D}">
							<ChildrenList>
								<Action Name="" ID="{A680869A-A052-4D65-934D-9E76B544F327}" ShortID="891569533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="button" ID="{1E772B87-6513-4B8C-AB14-66CB60C843AE}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ammo_pickup" ID="{E34EE7D4-61AE-4129-8949-DD3FD338E6E7}">
							<ChildrenList>
								<Action Name="" ID="{24621CCC-CB6B-4224-BB5D-B9C85A7D67AF}" ShortID="277315773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pick up ammo" ID="{FDFFED34-CBE6-4B62-95DD-6200B8E040EA}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="health_pickup" ID="{5ADFBE78-DFEE-45E7-8D95-899DFC96764D}">
							<ChildrenList>
								<Action Name="" ID="{02A992D1-D8CD-404C-9982-82CC63C500F3}" ShortID="551533419">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="healthpickup" ID="{CABADEBA-3A64-4569-A14C-3C2051D9AD03}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="First Tower" ID="{C090B57A-1879-49E2-BFAD-C449BA179B07}" ShortID="824683307">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="toothdoor_opening" ID="{E0808C22-AE4B-4D00-851C-6AA8B1BB976B}">
							<ChildrenList>
								<Action Name="" ID="{151AD29A-0B59-49C3-BC5F-7725B45A6DE9}" ShortID="1047570730">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="toothdoor_opening" ID="{B3107CB5-ACF6-4C60-BA51-EF53AE1B5237}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BD7C2E95-24F2-453C-BCE2-221CF9A1FA10}" ShortID="268456714">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="canyon_reveal" ID="{C822397E-BD0C-4A27-94FE-CEDC11CE825C}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lights_on" ID="{857D5D76-7D63-43C3-878D-B8A113A7E4BC}">
							<ChildrenList>
								<Action Name="" ID="{4F5C9452-E70B-4B78-B8F9-40DD606D724A}" ShortID="1072686593">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lights" ID="{5607627B-4AFC-40C4-9E63-60F44098B550}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="crashed_ship" ID="{DA56627C-D39E-4E24-A266-621C8B978AB1}">
							<ChildrenList>
								<Action Name="" ID="{CD7243F5-7488-4489-9AA6-E9B4400C34FC}" ShortID="885065820">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashed_ship" ID="{5CF266FB-FC32-4F70-A735-19885D42122F}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="door_console" ID="{1C18790D-4652-45F0-B402-E12F5FCFE49B}"/>
						<Event Name="elevator" ID="{68A19D79-B2C2-4F98-93DB-26BB86587B30}"/>
						<Event Name="first_tower_amb" ID="{0A7549B4-58E1-4FB8-B992-B28C5770A0A3}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{ABDF2E26-92DA-4C95-B576-9567F202BE3F}" ShortID="1364444">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="combat_barks" ID="{D69E7259-D6F4-4333-937A-A808AD223C7F}">
							<PropertyList>
								<Property Name="InstanceLimit" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{23DABF85-9CD4-431F-B289-FB521BB5DE0D}" ShortID="199796853">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="4.5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{81B0FEF6-CEF4-46A9-8FA2-6910AF46EB99}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy Combat Bark" ID="{2D32388D-11FA-4E1C-8E7D-280D895A2588}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="hit_barks" ID="{6A549BA7-1316-4482-9C73-C8A236DB9AF1}">
							<PropertyList>
								<Property Name="InstanceLimit" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{32479875-03CF-4A45-B42F-05616F6721B9}" ShortID="16778069">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy Hit Bark" ID="{6FD402FF-AC95-49DC-8BE9-DC67A1EAAE23}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{80F7384D-E4CB-45CA-A380-A09592EAF59E}" ShortID="741502134">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy Combat Bark" ID="{2D32388D-11FA-4E1C-8E7D-280D895A2588}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="enemy_death" ID="{E4279328-97BD-4BA4-95A6-9EFD33AAC15A}">
							<PropertyList>
								<Property Name="InstanceLimit" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{35BB5959-AB45-4BFA-9A05-500A102D7948}" ShortID="272700604">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy Death Bark" ID="{67638A37-C912-4861-B290-7B80EC4BF85B}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{17946677-8C02-473C-8E6A-4B285F01A3E4}" ShortID="956847344">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy Combat Bark" ID="{2D32388D-11FA-4E1C-8E7D-280D895A2588}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1713C561-540F-4EB8-BD37-EFFDA4ACB398}" ShortID="41767151">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy Hit Bark" ID="{6FD402FF-AC95-49DC-8BE9-DC67A1EAAE23}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{08149E52-B631-4B18-904A-818BF1877C14}" ShortID="917857714">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy - Floating Movement v02" ID="{23EBB8B0-CF35-42B5-9C54-3BF2D3E730B8}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="idle_barks" ID="{1FA8C10E-718A-46AB-B604-4D02BA976176}">
							<ChildrenList>
								<Action Name="" ID="{DFF4180E-BCD2-45EA-96C4-A79295C4E457}" ShortID="470797665">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy Idle Bark" ID="{C42FA56F-376C-4706-992D-C946FEF967B8}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="enemy_movement" ID="{C11A5FAA-D601-48A5-8892-7869C8301D6B}">
							<ChildrenList>
								<Action Name="" ID="{757FE331-9EEE-4DAD-83BA-9573149F6D6E}" ShortID="960619734">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy - Floating Movement v02" ID="{23EBB8B0-CF35-42B5-9C54-3BF2D3E730B8}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="enemy_fire" ID="{3CC6D03A-4CD9-4C82-AD41-45E85DFA2CE4}"/>
						<Event Name="enemy_alert" ID="{CD7BF1D8-49A3-453C-8289-1BC072862E93}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{2EE7421E-BB6F-4C36-8793-B9D3606086BC}" ShortID="543150394">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="assault_rifle_fire" ID="{4AA998B1-129D-45FF-AF06-0AA4CB5B7746}">
							<ChildrenList>
								<Action Name="" ID="{B81E5190-5B64-4C9A-909D-4454A9D4CAAF}" ShortID="423538181">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gun Fire" ID="{975BB9C1-8AA5-4D40-A325-CC788602EFA5}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="assault_rifle_reload" ID="{AF325875-E58B-4D25-84F3-764AF865CF79}"/>
						<Event Name="assault_rifle_empty_clip" ID="{A5412561-BC37-4B86-AF19-36223CDD0755}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy Boss" ID="{6BFEEC23-7573-497B-BD71-167B876C76E6}" ShortID="723647789">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="boss_intro_animation" ID="{3E9B144C-233F-4D0E-A865-E8A9EA8B3493}"/>
						<Event Name="boss_combat_barks" ID="{71599AD0-8564-4A70-8B5A-220F348FB2FB}"/>
						<Event Name="boss_hit_barks" ID="{1C5E639C-224A-4297-9074-6C2B0D55F58A}"/>
						<Event Name="boss_death" ID="{C1023DA7-4736-492D-B2CA-E47DAAD5FCF8}"/>
						<Event Name="boss_movement" ID="{9A0CEEB0-7F1E-4248-A797-C84ECF701575}"/>
						<Event Name="boss_weapon_fire" ID="{A0CBD1FF-62D2-42F2-8C72-A842E12DAFAC}"/>
						<Event Name="boss_coolingvent_open" ID="{CB456DD8-D658-4FE0-BDE8-9D9CD2619EB3}"/>
						<Event Name="boss_coolingvent_close" ID="{5222F25B-473D-47B4-950D-946A83AADBA4}">
							<ChildrenList>
								<Action Name="" ID="{0C71EC7E-7D32-4B31-B411-BAA84353C749}" ShortID="965898880"/>
							</ChildrenList>
						</Event>
						<Event Name="boss_coolingvent_destroy" ID="{7D91000F-DC0F-4DF7-A397-494476201105}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Second Tower" ID="{4D78BF6E-6CA4-407D-A316-99D2E3FAF8F2}" ShortID="958894495">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="second_tower_amb" ID="{0680BB3C-6F96-4BBA-AA89-908140A2DF2E}"/>
						<Event Name="second_tower_converyorbelt" ID="{5265D1D1-E44C-4096-856D-5885F6B536CB}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Third Tower" ID="{6998538F-4A40-4947-A391-2A8289337198}" ShortID="702691969">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="alarm" ID="{F813228F-7B1C-4629-95C9-DB3F537C3764}"/>
						<Event Name="speaker" ID="{95FE2F4F-CB40-4788-898A-BFF0F4AAD43F}"/>
						<Event Name="third_tower_conveyorbelt" ID="{BA9FE5AD-7631-4FA0-984B-293B17A93785}"/>
						<Event Name="third_tower_amb" ID="{1FB55A85-BA2B-476C-B981-7CF7B6A9F445}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Canyon" ID="{50E025C6-79E4-4265-B59F-91E79EA4A3F4}" ShortID="103175608">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="canyon_amb" ID="{B949D462-D727-4E77-A282-E1465394076D}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Bullet Pings" ID="{0444B75D-6FC6-494B-9DC2-937AE8617596}" ShortID="216561502">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="enemy" ID="{EBA2F312-5FB1-4C0D-B46B-436888974182}"/>
						<Event Name="player" ID="{295BFF33-04A9-48E5-B18A-536E8128CD09}"/>
						<Event Name="metal" ID="{18273E7B-63FF-4436-9E82-C529AFBA5CC8}">
							<ChildrenList>
								<Action Name="" ID="{C5D00D89-94A9-4835-B6C8-E99043311EF5}" ShortID="438203452">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Metal" ID="{E5A62178-6C1A-45BC-ACCA-47A6CE45109E}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="dirt_grass" ID="{F38718AC-1CC8-4493-ABC9-82387EC5816C}"/>
						<Event Name="boss" ID="{203BF74C-3EC5-49CD-8C05-64EE16CAE55A}"/>
						<Event Name="assorted_pings" ID="{70E8D780-CEB4-421D-BF51-8F23F81B2DA1}">
							<ChildrenList>
								<Action Name="" ID="{7724F520-0ED7-4197-9EE0-9EC36C60FDF9}" ShortID="816507481">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AssortedPings" ID="{B190190D-F135-4106-A29E-B15A839007B1}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{4B01063A-24D0-4FCF-91F1-6E47CD04ABAC}" ShortID="23859266">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="footsteps" ID="{D6E1E6FD-B377-4DFC-BC2F-BFF458CB7496}">
							<ChildrenList>
								<Action Name="" ID="{2864BA51-2AA3-42F4-9465-9948DE4B7F91}" ShortID="769227406">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{05FB081F-5619-43AA-9130-21BB2BC9C429}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="low_health" ID="{7EC976F9-DACF-499D-983D-A3EF6EB13861}">
							<ChildrenList>
								<Action Name="" ID="{041CFF4C-493D-4AA5-87B6-22296BE52366}" ShortID="408296686">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="low_health_heartbeat" ID="{38ACD54B-D2BC-4AB2-8E26-086E2A653643}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="movement" ID="{F6890812-9B8F-4E90-BC0E-7EEF93E59808}">
							<ChildrenList>
								<Action Name="" ID="{CB66BBA7-2597-4B03-8480-D25B6E4D1744}" ShortID="938200200">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movement" ID="{00C41F13-4394-4370-8EB7-E401A4EF0654}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="low_health_stop" ID="{1DCA8750-2190-4A49-BC5C-5AA5789839DB}">
							<ChildrenList>
								<Action Name="" ID="{742C5AD8-CF0B-40F6-9946-C5C221C53474}" ShortID="259719649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="low_health_heartbeat" ID="{38ACD54B-D2BC-4AB2-8E26-086E2A653643}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Boss Arena" ID="{A5389D28-2E28-4B05-870C-87BAC8E4AC07}" ShortID="730454828">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="arena_amb" ID="{47CCD088-37D4-47D4-B51C-DB56FEDD6D72}"/>
						<Event Name="alarm_alert" ID="{1E815BA4-01BB-4C77-9539-03FAA272089E}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{7870C054-905B-4908-93B7-8DF7177601C2}" ShortID="402821505">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="menu_click" ID="{3C8A4119-9658-4B45-A150-236263E3D0C3}"/>
						<Event Name="menu_confirm" ID="{3F529DF2-03BD-44FD-85B6-639C953D7E23}"/>
						<Event Name="menu_cancel" ID="{19A600E6-E371-463E-804C-B55E9891369F}"/>
					</ChildrenList>
				</Folder>
				<Event Name="StartAtmos" ID="{D554D848-29E0-40AC-95C3-E352BC300ACC}">
					<ChildrenList>
						<Action Name="" ID="{02433AEB-CDE9-4B2B-848D-65ABA5B651FA}" ShortID="870314180">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Atmos Switcher" ID="{166D8651-FE42-4A7B-8DC7-98ECED5AFBCC}" WorkUnitID="{16EA33B2-2442-45BE-98ED-2D85FFBBD0EF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
