[gd_scene load_steps=18 format=3 uid="uid://6rs2qsnetgea"]

[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_jgoiu"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="2_ahg7u"]
[ext_resource type="Script" uid="uid://cf5ahikdo4fh3" path="res://scenes/enemies/is_not_dead.gd" id="3_ahrl7"]
[ext_resource type="Script" uid="uid://dorri1tul8gfx" path="res://addons/beehave/nodes/decorators/delayer.gd" id="3_n2yi1"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_ahiqs"]
[ext_resource type="Script" uid="uid://bj0vhkfmtxsql" path="res://scenes/enemies/new_patrol_target.gd" id="5_7qcfv"]
[ext_resource type="Script" uid="uid://bv747qj08hnfn" path="res://scenes/enemies/death_animation.gd" id="5_bbpse"]
[ext_resource type="Script" uid="uid://br4quhmp341vx" path="res://scenes/enemies/start_moving.gd" id="6_n2yi1"]
[ext_resource type="Script" uid="uid://we22430vcb44" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="7_7qcfv"]
[ext_resource type="Script" uid="uid://jnawgvhpt1ku" path="res://scenes/enemies/wait_for_destination.gd" id="8_ke6gf"]
[ext_resource type="Script" uid="uid://ceokk2nyiu5gp" path="res://scenes/enemies/stop_moving.gd" id="9_ke6gf"]
[ext_resource type="Script" uid="uid://bbd2kxqa4bfvv" path="res://scenes/enemies/get_enemy.gd" id="10_d0ngx"]
[ext_resource type="Script" uid="uid://dsf3a8vlolhx8" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="11_0x1xx"]
[ext_resource type="Script" uid="uid://j6yntd8pwe5u" path="res://scenes/enemies/persue_player.gd" id="11_lhfv6"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="12_vfvlo"]
[ext_resource type="Script" uid="uid://dgs50w8bi0xln" path="res://scenes/enemies/in_attack_range.gd" id="13_vfvlo"]
[ext_resource type="Script" uid="uid://dracaipj7qt1" path="res://scenes/enemies/action_leaf.gd" id="14_r88eg"]

[node name="BeehaveTree" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_jgoiu")
blackboard = NodePath("@Node@21902")
actor = NodePath("")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="Main State Selector" type="Node" parent="."]
script = ExtResource("2_ahg7u")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="Dead Behaviour" type="Node" parent="Main State Selector"]
script = ExtResource("4_ahiqs")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsDead" type="Node" parent="Main State Selector/Dead Behaviour"]
script = ExtResource("3_ahrl7")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="DeathAnimation" type="Node" parent="Main State Selector/Dead Behaviour"]
script = ExtResource("5_bbpse")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Combat Behaviour" type="Node" parent="Main State Selector"]
script = ExtResource("4_ahiqs")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="GetPlayer" type="Node" parent="Main State Selector/Combat Behaviour"]
script = ExtResource("10_d0ngx")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="AlwaysSucceedDecorator" type="Node" parent="Main State Selector/Combat Behaviour"]
script = ExtResource("11_0x1xx")
metadata/_custom_type_script = "uid://dsf3a8vlolhx8"

[node name="PlayerInRange" type="Node" parent="Main State Selector/Combat Behaviour/AlwaysSucceedDecorator"]
script = ExtResource("12_vfvlo")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="player is in range" type="Node" parent="Main State Selector/Combat Behaviour/AlwaysSucceedDecorator/PlayerInRange"]
script = ExtResource("4_ahiqs")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="InAttackRange" type="Node" parent="Main State Selector/Combat Behaviour/AlwaysSucceedDecorator/PlayerInRange/player is in range"]
script = ExtResource("13_vfvlo")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="TimeLimiterDecorator" type="Node" parent="Main State Selector/Combat Behaviour/AlwaysSucceedDecorator/PlayerInRange/player is in range"]
script = ExtResource("7_7qcfv")
wait_time = 0.5
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="AttackPlayer" type="Node" parent="Main State Selector/Combat Behaviour/AlwaysSucceedDecorator/PlayerInRange/player is in range/TimeLimiterDecorator"]
script = ExtResource("14_r88eg")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="player is not in range" type="Node" parent="Main State Selector/Combat Behaviour/AlwaysSucceedDecorator/PlayerInRange"]
script = ExtResource("4_ahiqs")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="GetPlayer" type="Node" parent="Main State Selector/Combat Behaviour/AlwaysSucceedDecorator/PlayerInRange/player is not in range"]
script = ExtResource("10_d0ngx")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="SetPlayerAsTarget" type="Node" parent="Main State Selector/Combat Behaviour/AlwaysSucceedDecorator/PlayerInRange/player is not in range"]
script = ExtResource("11_lhfv6")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="StartMoving" type="Node" parent="Main State Selector/Combat Behaviour/AlwaysSucceedDecorator/PlayerInRange/player is not in range"]
script = ExtResource("6_n2yi1")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="TimeLimiterDecorator" type="Node" parent="Main State Selector/Combat Behaviour/AlwaysSucceedDecorator/PlayerInRange/player is not in range"]
script = ExtResource("7_7qcfv")
wait_time = 0.2
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="InAttackRange" type="Node" parent="Main State Selector/Combat Behaviour/AlwaysSucceedDecorator/PlayerInRange/player is not in range/TimeLimiterDecorator"]
script = ExtResource("13_vfvlo")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Idle Behaviour" type="Node" parent="Main State Selector"]
script = ExtResource("3_n2yi1")
metadata/_custom_type_script = "uid://dorri1tul8gfx"

[node name="Idle Behavior Sequence" type="Node" parent="Main State Selector/Idle Behaviour"]
script = ExtResource("4_ahiqs")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="NewPatrolTarget" type="Node" parent="Main State Selector/Idle Behaviour/Idle Behavior Sequence"]
script = ExtResource("5_7qcfv")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="StartMoving" type="Node" parent="Main State Selector/Idle Behaviour/Idle Behavior Sequence"]
script = ExtResource("6_n2yi1")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="TimeLimiterDecorator" type="Node" parent="Main State Selector/Idle Behaviour/Idle Behavior Sequence"]
script = ExtResource("7_7qcfv")
wait_time = 3.0
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="WaitForDestination" type="Node" parent="Main State Selector/Idle Behaviour/Idle Behavior Sequence/TimeLimiterDecorator"]
script = ExtResource("8_ke6gf")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="StopMoving" type="Node" parent="Main State Selector/Idle Behaviour/Idle Behavior Sequence"]
script = ExtResource("9_ke6gf")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"
